<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <!-- <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-itunes-app" content="app-id=933106331" /> -->

    <title>Document</title>

    <!-- 导入jQuery模板 -->
    <script src="./lib/jquery/jquery.min.js"></script>
    <!-- 导入mui插件 -->
    <link rel="stylesheet" href="./lib/mui/css/mui.min.css">
    <script src="./lib/mui/js/mui.min.js"></script>
    <!-- 导入字体图标 -->
    <link rel="stylesheet" href="./lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- 导入bootstrap插件 -->
    <!-- <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script> -->
    <script src="./lib/artTemplate/template-web.js"></script>
    <!-- 导入css模板 -->
    <link rel="stylesheet" href="./css/couponproduct.css">
    <script src="./lib/mui/js/mui.zoom.js"></script>
	<script src="./lib/mui/js/mui.previewimage.js"></script>
    <script src="./js/couponproduct.js"></script>
    <script src="./js/common.js"></script>

    <style type="text/css">
        .mui-preview-image.mui-fullscreen {
            position: fixed;
            z-index: 20;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .mui-preview-header,
        .mui-preview-footer {
            position: absolute;
            width: 100%;
            left: 0;
            z-index: 10;
        }
        .mui-preview-header {
            height: 44px;
            top: 0;
        }
        .mui-preview-footer {
            height: 50px;
            bottom: 0px;
        }
        .mui-preview-header .mui-preview-indicator {
            display: block;
            line-height: 25px;
            color: #fff;
            text-align: center;
            margin: 15px auto 4;
            width: 70px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 12px;
            font-size: 16px;
        }
        .mui-preview-image {
            display: none;
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        .mui-preview-image.mui-preview-in {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }
        .mui-preview-image.mui-preview-out {
            background: none;
            -webkit-animation-name: fadeOut;
            animation-name: fadeOut;
        }
        .mui-preview-image.mui-preview-out .mui-preview-header,
        .mui-preview-image.mui-preview-out .mui-preview-footer {
            display: none;
        }
        .mui-zoom-scroller {
            position: absolute;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            -webkit-backface-visibility: hidden;
        }
        .mui-zoom {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .mui-slider .mui-slider-group .mui-slider-item img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
        .mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
            width: 100%;
        }
        .mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
            display: inline-table;
        }
        .mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
            display: table-cell;
            vertical-align: middle;
        }
        .mui-preview-loading {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none;
        }
        .mui-preview-loading.mui-active {
            display: block;
        }
        .mui-preview-loading .mui-spinner-white {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-top: -25px;
            height: 50px;
            width: 50px;
        }
        .mui-preview-image img.mui-transitioning {
            -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }
        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-webkit-keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        p img {
            max-width: 100%;
            height: auto;
        }
</style>
    

</head>
<body>
    
    <div class="container">

        <!-- 头部制作 -->
        <div class="header">
            <div class="topNav">
                <a href="./discounts.html"><span class="mui-icon mui-icon-back"></span></a>
                <p class="title">优惠券</p>
                <a href="#" class="loading"><img src="./images/TB2beKvaTXYBeNkHFrdXXciuVXa_!!690311.png" alt=""></a>
            </div>
        </div>
        <!-- 中间内容制作 -->
        <div class="main">
                <!-- <div class="mui-scroll-wrapper">
                        <div class="mui-scroll"> -->
                            <!--这里放置真实显示的DOM内容-->
                            <p class="hint">--点餐前出示手机中的优惠券，即可享受优惠--</p>
                            <div class="products">
                                <div class="product">
                                    <div class="info">
                                        <div>
                                            <img src="" alt="">
                                            <p class="desc"></p>
                                            <p class="price"></p>
                                        </div>
                                        <p class="time"></p>
                                    </div>
                                    <a href="#"></a>
                                </div>
        
                            </div>
                        <!-- </div>
                    </div> -->


        </div>
        <!-- 尾部制作 -->
        <div class="footer">
            <div class="btnS">
                <button >登录</button>
                <button >注册</button>
                <button ><i class="fa fa-arrow-up" aria-hidden="true"></i> 返回顶部</button>
            </div>
            <div class="footerTxt">
                <p><a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.manmanbuy.bijia">手机APP下载</a> &nbsp慢慢买手机版 -- 掌上比价平台</p>
                <p><a href="./index.html" class="web">m.manmanbuy.com</a></p>
            </div>
        </div>
    </div>

</body>
</html>
<script type="text/html" id="product">
    {{each list v i}}
    <div class="product">
            <div class="info" data-id="couponProductId">
                <div class="detail">
                    {{#v.couponProductImg}}
                    <div class="text">
                            <p class="desc">{{v.couponProductName}}</p>
                            <p class="price">{{v.couponProductPrice}}</p>
                    </div>
                    
                </div>
                <p class="time">{{v.couponProductTime}}</p>
            </div>
            <a href="#"><span class="mui-icon mui-icon-forward"></span></a>
        </div>
    {{/each}}
</script>


